# Generated by Django 2.1.3 on 2019-02-19 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0019_auto_20181126_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='apellidos',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estudiante',
            name='nombres',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
