# Generated by Django 2.1.3 on 2019-02-19 02:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0020_auto_20190218_2118'),
    ]

    operations = [
        migrations.RenameField(
            model_name='estudiante',
            old_name='cientificoe',
            new_name='cientifico_saberPro',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='cientificop',
            new_name='cientifico_simulacro1',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='cientificoq',
            new_name='cientifico_simulacro2',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='cientificot',
            new_name='cientifico_simulacro3',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='competencias',
            new_name='competencias_saber11',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='diseñoe',
            new_name='diseño_saberPro',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='diseñop',
            new_name='diseño_simulacro1',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='diseñoq',
            new_name='diseño_simulacro2',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='diseñot',
            new_name='diseño_simulacro3',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='escritoe',
            new_name='escrito_saberPro',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='escritop',
            new_name='escrito_simulacro1',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='escritoq',
            new_name='escrito_simulacro2',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='escritot',
            new_name='escrito_simulacro3',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='formulacione',
            new_name='formulacion_saberPro',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='formulacionp',
            new_name='formulacion_simulacro1',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='formulacionq',
            new_name='formulacion_simulacro2',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='formulaciont',
            new_name='formulacion_simulacro3',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='ingles',
            new_name='ingles_saber11',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='inglese',
            new_name='ingles_saberPro',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='inglesp',
            new_name='ingles_simulacro1',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='inglesq',
            new_name='ingles_simulacro2',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='inglest',
            new_name='ingles_simulacro3',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='lecturacritica',
            new_name='lecturacritica_saber11',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='lecturacriticae',
            new_name='lecturacritica_saberPro',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='lecturacriticap',
            new_name='lecturacritica_simulacro1',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='lecturacriticaq',
            new_name='lecturacritica_simulacro2',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='lecturacriticat',
            new_name='lecturacritica_simulacro3',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='razonamiento',
            new_name='razonamiento_saber11',
        ),
    ]
