# Generated by Django 2.1.3 on 2019-02-19 02:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0021_auto_20190218_2133'),
    ]

    operations = [
        migrations.RenameField(
            model_name='estudiante',
            old_name='competenciase',
            new_name='competencias_saberPro',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='competenciasp',
            new_name='competencias_simulacro1',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='competenciasq',
            new_name='competencias_simulacro2',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='competenciast',
            new_name='competencias_simulacro3',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='razonamientoe',
            new_name='razonamiento_saberPro',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='razonamientop',
            new_name='razonamiento_simulacro1',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='razonamientoq',
            new_name='razonamiento_simulacro2',
        ),
        migrations.RenameField(
            model_name='estudiante',
            old_name='razonamientot',
            new_name='razonamiento_simulacro3',
        ),
    ]
