# Generated by Django 2.1.3 on 2019-02-22 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0022_auto_20190218_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='fecha_saberPro',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
