# Generated by Django 2.1.3 on 2019-02-22 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0023_estudiante_fecha_saberpro'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='fecha_saber11',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estudiante',
            name='fecha_simulacro1',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estudiante',
            name='fecha_simulacro2',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estudiante',
            name='fecha_simulacro3',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
