# Generated by Django 2.1.3 on 2019-02-23 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0024_auto_20190222_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_saber11',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_saberPro',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro1',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro2',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro3',
            field=models.DateField(auto_now=True),
        ),
    ]
