# Generated by Django 2.1.3 on 2019-02-23 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0025_auto_20190223_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_saber11',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_saberPro',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro1',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro2',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro3',
            field=models.DateField(auto_now_add=True),
        ),
    ]
