# Generated by Django 2.1.3 on 2019-02-23 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0028_auto_20190223_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_saber11',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_saberPro',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro1',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro2',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_simulacro3',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
