# Generated by Django 2.1.3 on 2019-02-24 03:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0030_auto_20190223_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='grupo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='GraficasApp.Grupo'),
            preserve_default=False,
        ),
    ]
