# Generated by Django 2.1.3 on 2019-03-09 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0033_auto_20190224_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupo',
            name='universidad',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
