# Generated by Django 2.1.3 on 2019-03-09 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0034_grupo_universidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='grupo',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='GraficasApp.Grupo'),
        ),
    ]
