# Generated by Django 2.1.3 on 2019-03-09 19:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0035_auto_20190309_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupo',
            name='competencias_ciudadanas',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(300), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='grupo',
            name='diseño_software',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(300), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='grupo',
            name='escrito',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(300), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='grupo',
            name='formulacion_proyectos',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(300), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='grupo',
            name='ingles',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(300), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='grupo',
            name='lectura_critica',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(300), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='grupo',
            name='pensamiento_cientifico',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(300), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='grupo',
            name='razonamiento_cuantitativo',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(300), django.core.validators.MinValueValidator(0)]),
        ),
    ]
