# Generated by Django 2.1.3 on 2019-03-09 20:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0037_auto_20190309_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupo',
            name='codigo',
            field=models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(300)]),
            preserve_default=False,
        ),
    ]
