# Generated by Django 2.1.3 on 2019-03-09 20:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GraficasApp', '0038_grupo_codigo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grupo',
            name='codigo',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(300)]),
        ),
    ]
